# nextgenpos-java

./: ProjectHome.md  README.md  pom.xml
Larman PointOfSale/: .project
Larman PointOfSale/src/admin/: DBAjouterDescriptionsProduit.java
Larman PointOfSale/src/core/: Magasin.java
Larman PointOfSale/src/core/util/: Transformer.java
Larman PointOfSale/src/core/ventes/: CatalogueProduits.java  CodeArticle.java  CodeArticleToIntegerConverter.java  DescriptionProduit.java  LigneArticles.java  LigneArticlesTest.java  Monnaie.java  MonnaieTest.java  MonnaieToStringConverter.java  Paiement.java  Registre.java  Vente.java  VenteTest.java
Larman PointOfSale/src/core/ventes/tarification/: FabriqueStratégieTarification.java  IStratégieTarification.java  StratégiePourcentageRemise.java
Larman PointOfSale/src/ui/swing/: JFrameTraitementVente.java
Larman PointOfSale/src/ventes/: CatalogueProduits.java  CodeArticle.java  DescriptionProduit.java  LigneArticles.java  LigneArticlesTest.java  Monnaie.java  MonnaieTest.java  Paiement.java  Registre.java  Vente.java  VenteTest.java
Larman PointOfSale/src/ventes/tarification/: FabriqueStratégieTarification.java  IStratégieTarification.java  StratégiePourcentageRemise.java
